﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Earthquake;
//
//    var earthquakeInformation = EarthquakeInformation.FromJson(jsonString);

namespace Earthquake
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class EarthquakeInformation
    {
        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("metadata")]
        public Metadata Metadata { get; set; }

        [JsonProperty("features")]
        public List<Feature> Features { get; set; }

        [JsonProperty("bbox")]
        public List<double> Bbox { get; set; }
    }

    public partial class Feature
    {
        [JsonProperty("type")]
        public FeatureType Type { get; set; }

        [JsonProperty("properties")]
        public Property Properties { get; set; }

        [JsonProperty("geometry")]
        public Geometry Geometry { get; set; }

        [JsonProperty("id")]
        public string Id { get; set; }
    }

    public partial class Geometry
    {
        [JsonProperty("type")]
        public GeometryType Type { get; set; }

        [JsonProperty("coordinates")]
        public List<double> Coordinates { get; set; }
    }

    public partial class Property
    {
        [JsonProperty("mag")]
        public double Mag { get; set; }

        [JsonProperty("place")]
        public string Place { get; set; }

        [JsonProperty("time")]
        public long Time { get; set; }

        [JsonProperty("updated")]
        public long Updated { get; set; }

        [JsonProperty("tz")]
        public long? Tz { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("detail")]
        public Uri Detail { get; set; }

        [JsonProperty("felt")]
        public long? Felt { get; set; }

        [JsonProperty("cdi")]
        public double? Cdi { get; set; }

        [JsonProperty("mmi")]
        public double? Mmi { get; set; }

        [JsonProperty("alert")]
        public string Alert { get; set; }

        [JsonProperty("status")]
        public Status Status { get; set; }

        [JsonProperty("tsunami")]
        public long Tsunami { get; set; }

        [JsonProperty("sig")]
        public long Sig { get; set; }

        [JsonProperty("net")]
        public Net Net { get; set; }

        [JsonProperty("code")]
        public string Code { get; set; }

        [JsonProperty("ids")]
        public string Ids { get; set; }

        [JsonProperty("sources")]
        public string Sources { get; set; }

        [JsonProperty("types")]
        public string Types { get; set; }

        [JsonProperty("nst")]
        public long? Nst { get; set; }

        [JsonProperty("dmin")]
        public double? Dmin { get; set; }

        [JsonProperty("rms")]
        public double Rms { get; set; }

        [JsonProperty("gap")]
        public double? Gap { get; set; }

        [JsonProperty("magType")]
        public MagType MagType { get; set; }

        [JsonProperty("type")]
        public PropertiesType Type { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }
    }

    public partial class Metadata
    {
        [JsonProperty("generated")]
        public long Generated { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("status")]
        public long Status { get; set; }

        [JsonProperty("api")]
        public string Api { get; set; }

        [JsonProperty("count")]
        public long Count { get; set; }
    }

    public enum GeometryType { Point };

    public enum MagType { MagTypeMd, MagTypeMl, Mb, Md, Mh, Ml, Mww };

    public enum Net { Ak, Ci, Hv, Ld, Mb, Nc, Nm, Nn, Pr, Us, Uu, Uw };

    public enum Status { Automatic, Reviewed, StatusAutomatic, StatusReviewed };

    public enum PropertiesType { Earthquake, Explosion };

    public enum FeatureType { Feature };

    public partial class EarthquakeInformation
    {
        public static EarthquakeInformation FromJson(string json) => JsonConvert.DeserializeObject<EarthquakeInformation>(json, Earthquake.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this EarthquakeInformation self) => JsonConvert.SerializeObject(self, Earthquake.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                GeometryTypeConverter.Singleton,
                MagTypeConverter.Singleton,
                NetConverter.Singleton,
                StatusConverter.Singleton,
                PropertiesTypeConverter.Singleton,
                FeatureTypeConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class GeometryTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(GeometryType) || t == typeof(GeometryType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "Point")
            {
                return GeometryType.Point;
            }
            throw new Exception("Cannot unmarshal type GeometryType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (GeometryType)untypedValue;
            if (value == GeometryType.Point)
            {
                serializer.Serialize(writer, "Point");
                return;
            }
            throw new Exception("Cannot marshal type GeometryType");
        }

        public static readonly GeometryTypeConverter Singleton = new GeometryTypeConverter();
    }

    internal class MagTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(MagType) || t == typeof(MagType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "Md":
                    return MagType.MagTypeMd;
                case "Ml":
                    return MagType.MagTypeMl;
                case "mb":
                    return MagType.Mb;
                case "md":
                    return MagType.Md;
                case "mh":
                    return MagType.Mh;
                case "ml":
                    return MagType.Ml;
                case "mww":
                    return MagType.Mww;
            }
            throw new Exception("Cannot unmarshal type MagType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (MagType)untypedValue;
            switch (value)
            {
                case MagType.MagTypeMd:
                    serializer.Serialize(writer, "Md");
                    return;
                case MagType.MagTypeMl:
                    serializer.Serialize(writer, "Ml");
                    return;
                case MagType.Mb:
                    serializer.Serialize(writer, "mb");
                    return;
                case MagType.Md:
                    serializer.Serialize(writer, "md");
                    return;
                case MagType.Mh:
                    serializer.Serialize(writer, "mh");
                    return;
                case MagType.Ml:
                    serializer.Serialize(writer, "ml");
                    return;
                case MagType.Mww:
                    serializer.Serialize(writer, "mww");
                    return;
            }
            throw new Exception("Cannot marshal type MagType");
        }

        public static readonly MagTypeConverter Singleton = new MagTypeConverter();
    }

    internal class NetConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Net) || t == typeof(Net?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "ak":
                    return Net.Ak;
                case "ci":
                    return Net.Ci;
                case "hv":
                    return Net.Hv;
                case "ld":
                    return Net.Ld;
                case "mb":
                    return Net.Mb;
                case "nc":
                    return Net.Nc;
                case "nm":
                    return Net.Nm;
                case "nn":
                    return Net.Nn;
                case "pr":
                    return Net.Pr;
                case "us":
                    return Net.Us;
                case "uu":
                    return Net.Uu;
                case "uw":
                    return Net.Uw;
            }
            throw new Exception("Cannot unmarshal type Net");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Net)untypedValue;
            switch (value)
            {
                case Net.Ak:
                    serializer.Serialize(writer, "ak");
                    return;
                case Net.Ci:
                    serializer.Serialize(writer, "ci");
                    return;
                case Net.Hv:
                    serializer.Serialize(writer, "hv");
                    return;
                case Net.Ld:
                    serializer.Serialize(writer, "ld");
                    return;
                case Net.Mb:
                    serializer.Serialize(writer, "mb");
                    return;
                case Net.Nc:
                    serializer.Serialize(writer, "nc");
                    return;
                case Net.Nm:
                    serializer.Serialize(writer, "nm");
                    return;
                case Net.Nn:
                    serializer.Serialize(writer, "nn");
                    return;
                case Net.Pr:
                    serializer.Serialize(writer, "pr");
                    return;
                case Net.Us:
                    serializer.Serialize(writer, "us");
                    return;
                case Net.Uu:
                    serializer.Serialize(writer, "uu");
                    return;
                case Net.Uw:
                    serializer.Serialize(writer, "uw");
                    return;
            }
            throw new Exception("Cannot marshal type Net");
        }

        public static readonly NetConverter Singleton = new NetConverter();
    }

    internal class StatusConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Status) || t == typeof(Status?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "AUTOMATIC":
                    return Status.StatusAutomatic;
                case "REVIEWED":
                    return Status.StatusReviewed;
                case "automatic":
                    return Status.Automatic;
                case "reviewed":
                    return Status.Reviewed;
            }
            throw new Exception("Cannot unmarshal type Status");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Status)untypedValue;
            switch (value)
            {
                case Status.StatusAutomatic:
                    serializer.Serialize(writer, "AUTOMATIC");
                    return;
                case Status.StatusReviewed:
                    serializer.Serialize(writer, "REVIEWED");
                    return;
                case Status.Automatic:
                    serializer.Serialize(writer, "automatic");
                    return;
                case Status.Reviewed:
                    serializer.Serialize(writer, "reviewed");
                    return;
            }
            throw new Exception("Cannot marshal type Status");
        }

        public static readonly StatusConverter Singleton = new StatusConverter();
    }

    internal class PropertiesTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(PropertiesType) || t == typeof(PropertiesType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "earthquake":
                    return PropertiesType.Earthquake;
                case "explosion":
                    return PropertiesType.Explosion;
            }
            throw new Exception("Cannot unmarshal type PropertiesType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (PropertiesType)untypedValue;
            switch (value)
            {
                case PropertiesType.Earthquake:
                    serializer.Serialize(writer, "earthquake");
                    return;
                case PropertiesType.Explosion:
                    serializer.Serialize(writer, "explosion");
                    return;
            }
            throw new Exception("Cannot marshal type PropertiesType");
        }

        public static readonly PropertiesTypeConverter Singleton = new PropertiesTypeConverter();
    }

    internal class FeatureTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(FeatureType) || t == typeof(FeatureType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "Feature")
            {
                return FeatureType.Feature;
            }
            throw new Exception("Cannot unmarshal type FeatureType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (FeatureType)untypedValue;
            if (value == FeatureType.Feature)
            {
                serializer.Serialize(writer, "Feature");
                return;
            }
            throw new Exception("Cannot marshal type FeatureType");
        }

        public static readonly FeatureTypeConverter Singleton = new FeatureTypeConverter();
    }
}
