﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Earthquake;
//
//    var quakeDetails = QuakeDetails.FromJson(jsonString);

namespace Earthquake
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class QuakeDetails
    {
        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("properties")]
        public QuakeDetailsProperties Properties { get; set; }

        [JsonProperty("geometry")]
        public Geometry Geometry { get; set; }

        [JsonProperty("id")]
        public string Id { get; set; }
    }

    //public partial class Geometry
    //{
    //    [JsonProperty("type")]
    //    public string Type { get; set; }

    //    [JsonProperty("coordinates")]
    //    public List<double> Coordinates { get; set; }
    //}

    public partial class QuakeDetailsProperties
    {
        [JsonProperty("mag")]
        public double Mag { get; set; }

        [JsonProperty("place")]
        public string Place { get; set; }

        [JsonProperty("time")]
        public long Time { get; set; }

        [JsonProperty("updated")]
        public long Updated { get; set; }

        [JsonProperty("tz")]
        public long Tz { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("felt")]
        public object Felt { get; set; }

        [JsonProperty("cdi")]
        public object Cdi { get; set; }

        [JsonProperty("mmi")]
        public object Mmi { get; set; }

        [JsonProperty("alert")]
        public object Alert { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("tsunami")]
        public long Tsunami { get; set; }

        [JsonProperty("sig")]
        public long Sig { get; set; }

        [JsonProperty("net")]
        public string Net { get; set; }

        [JsonProperty("code")]
        public string Code { get; set; }

        [JsonProperty("ids")]
        public string Ids { get; set; }

        [JsonProperty("sources")]
        public string Sources { get; set; }

        [JsonProperty("types")]
        public string Types { get; set; }

        [JsonProperty("nst")]
        public object Nst { get; set; }

        [JsonProperty("dmin")]
        public object Dmin { get; set; }

        [JsonProperty("rms")]
        public double Rms { get; set; }

        [JsonProperty("gap")]
        public object Gap { get; set; }

        [JsonProperty("magType")]
        public string MagType { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("products")]
        public Products Products { get; set; }
    }

    public partial class Products
    {
        [JsonProperty("geoserve")]
        public List<Geoserve> Geoserve { get; set; }

        [JsonProperty("origin")]
        public List<Origin> Origin { get; set; }
    }

    public partial class Geoserve
    {
        [JsonProperty("indexid")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long Indexid { get; set; }

        [JsonProperty("indexTime")]
        public long IndexTime { get; set; }

        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("code")]
        public string Code { get; set; }

        [JsonProperty("source")]
        public string Source { get; set; }

        [JsonProperty("updateTime")]
        public long UpdateTime { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("properties")]
        public GeoserveProperties Properties { get; set; }

        [JsonProperty("preferredWeight")]
        public long PreferredWeight { get; set; }

        [JsonProperty("contents")]
        public GeoserveContents Contents { get; set; }
    }

    public partial class GeoserveContents
    {
        [JsonProperty("geoserve.json")]
        public GeoserveJson GeoserveJson { get; set; }
    }

    public partial class GeoserveJson
    {
        [JsonProperty("contentType")]
        public string ContentType { get; set; }

        [JsonProperty("lastModified")]
        public long LastModified { get; set; }

        [JsonProperty("length")]
        public long Length { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }
    }

    public partial class GeoserveProperties
    {
        [JsonProperty("eventsource")]
        public string Eventsource { get; set; }

        [JsonProperty("eventsourcecode")]
        public string Eventsourcecode { get; set; }

        [JsonProperty("location")]
        public string Location { get; set; }

        [JsonProperty("pdl-client-version")]
        public string PdlClientVersion { get; set; }

        [JsonProperty("tsunamiFlag")]
        [JsonConverter(typeof(FluffyParseStringConverter))]
        public bool TsunamiFlag { get; set; }

        [JsonProperty("utcOffset")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long UtcOffset { get; set; }
    }

    public partial class Origin
    {
        [JsonProperty("indexid")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long Indexid { get; set; }

        [JsonProperty("indexTime")]
        public long IndexTime { get; set; }

        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("code")]
        public string Code { get; set; }

        [JsonProperty("source")]
        public string Source { get; set; }

        [JsonProperty("updateTime")]
        public long UpdateTime { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("properties")]
        public OriginProperties Properties { get; set; }

        [JsonProperty("preferredWeight")]
        public long PreferredWeight { get; set; }

        [JsonProperty("contents")]
        public OriginContents Contents { get; set; }
    }

    public partial class OriginContents
    {
        [JsonProperty("contents.xml")]
        public GeoserveJson ContentsXml { get; set; }

        [JsonProperty("quakeml.xml")]
        public GeoserveJson QuakemlXml { get; set; }
    }

    public partial class OriginProperties
    {
        [JsonProperty("depth")]
        public string Depth { get; set; }

        [JsonProperty("evaluation-status")]
        public string EvaluationStatus { get; set; }

        [JsonProperty("event-type")]
        public string EventType { get; set; }

        [JsonProperty("eventParametersPublicID")]
        public string EventParametersPublicId { get; set; }

        [JsonProperty("eventsource")]
        public string Eventsource { get; set; }

        [JsonProperty("eventsourcecode")]
        public string Eventsourcecode { get; set; }

        [JsonProperty("eventtime")]
        public DateTimeOffset Eventtime { get; set; }

        [JsonProperty("latitude")]
        public string Latitude { get; set; }

        [JsonProperty("longitude")]
        public string Longitude { get; set; }

        [JsonProperty("magnitude")]
        public string Magnitude { get; set; }

        [JsonProperty("magnitude-type")]
        public string MagnitudeType { get; set; }

        [JsonProperty("num-phases-used")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long NumPhasesUsed { get; set; }

        [JsonProperty("quakeml-magnitude-publicid")]
        public string QuakemlMagnitudePublicid { get; set; }

        [JsonProperty("quakeml-origin-publicid")]
        public string QuakemlOriginPublicid { get; set; }

        [JsonProperty("quakeml-publicid")]
        public string QuakemlPublicid { get; set; }

        [JsonProperty("review-status")]
        public string ReviewStatus { get; set; }

        [JsonProperty("standard-error")]
        public string StandardError { get; set; }

        [JsonProperty("version")]
        [JsonConverter(typeof(PurpleParseStringConverter))]
        public long Version { get; set; }

        [JsonProperty("vertical-error")]
        public string VerticalError { get; set; }
    }

    public partial class QuakeDetails
    {
        public static QuakeDetails FromJson(string json) => JsonConvert.DeserializeObject<QuakeDetails>(json, Earthquake.Converter2.Settings2);
    }

    public static class Serialize2
    {
        public static string ToJson(this QuakeDetails self) => JsonConvert.SerializeObject(self, Earthquake.Converter2.Settings2);
    }

    internal static class Converter2
    {
        public static readonly JsonSerializerSettings Settings2 = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class PurpleParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly PurpleParseStringConverter Singleton = new PurpleParseStringConverter();
    }

    internal class FluffyParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(bool) || t == typeof(bool?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            bool b;
            if (Boolean.TryParse(value, out b))
            {
                return b;
            }
            throw new Exception("Cannot unmarshal type bool");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (bool)untypedValue;
            var boolString = value ? "true" : "false";
            serializer.Serialize(writer, boolString);
            return;
        }

        public static readonly FluffyParseStringConverter Singleton = new FluffyParseStringConverter();
    }
}
